NODE_ENV=

API_BASE_URL=
WEB_BASE_URL=

#DATABASE
FISHMARKETDB_USERNAME=
FISHMARKETDB_PASSWORD=
FISHMARKETDB_HOST=
FISHMARKETDB_NAME=
FISHMARKETDB_PORT=
FISHMARKETDB_POOL_MIN=
FISHMARKETDB_POOL_MAX=
FISHMARKETDB_IDLE=

JWT_SECRET=

#OAUTH

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


#redsys payment gateway
TPV_SECRET=
TPV_MERCHANT_CODE=
TPV_TERMINAL=
TPV_CURRENCY=
TPV_TRANSACTIONTYPE=
TPV_URLS_REDIRECT_CALLBACK_BASE_PATH=
TPV_URLS_REDIRECT_OK=
TPV_URLS_REDIRECT_KO=